-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Фев 11 2018 г., 20:52
-- Версия сервера: 10.1.28-MariaDB
-- Версия PHP: 7.1.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `vape-space.me`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `sort_order` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`, `sort_order`, `status`) VALUES
(1, 'Электронные сигареты', 1, 1),
(2, 'Жидкости', 2, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE `product` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `category_id` int(11) NOT NULL,
  `code` int(11) NOT NULL,
  `price` float NOT NULL,
  `availability` int(11) NOT NULL,
  `brand` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `is_new` int(11) NOT NULL DEFAULT '0',
  `is_recommended` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `name`, `category_id`, `code`, `price`, `availability`, `brand`, `image`, `description`, `is_new`, `is_recommended`, `status`) VALUES
(1, '75W iStick Pico TC Full Kit 2ml', 1, 1, 1200, 1, 'Eleaf', '', 'Стартовый набор 75W iStick Pico TC Full Kit полностью оправдывает свое название самобытным и компактным внешним видом, напоминающим спичечный коробок. Достаточно мощное устройство в 75W, успешно обеспечивает работу сабомных испарителей и содержит автоматический электронный чип (вариватт).', 1, 0, 1),
(2, 'Dripbox 60', 1, 1, 840, 1, 'Kanger', '', 'DripBox от фирмы Kanger это очень своеобразное устройство приоткрывающее путь дрипкам к большему количеству вейперов. Преимуществом дрипок является просто громадные количества пара и этот набор не является исключением, но теперь достоинства дрипок будут доступны не только профессиональным вейперам, а и новичкам. Стильный дизайн устройства и большой бак для жидкости позволит сполна насладиться процессом парения. Удобный обдув спирали и качественная сборка устройства не оставит никого равнодушным.', 0, 0, 1),
(3, 'eGo AIO Box', 1, 1, 550, 1, 'Joyetech', '', 'Компания Joyetech предлагает начинающим парильщикам уникальную модель электронной сигареты eGo AIO Box. Корпус, выполненный в виде бокса и великолепная автономность девайса привлекают взгляд как для изделия стартового уровня. Устройство в процессе своей разработки получило достаточно удобную систему управления. Здесь предусмотрен верхний способ заправки, а вся система управляется с помощью единственной кнопки. Что может быть проще для людей, которые делают только первые свои шаги в сфере вэйпинга?', 1, 0, 1),
(4, 'eVic Basic with CUBIS PRO Mini Kit', 1, 1, 1250, 1, 'Joyetech', '', 'EVic Basic от Joyetech – компактный и многофункциональный боксмод. Joyetech предлагает опытным вайперам и новичкам потрясающее революционное устройство в мире электронных сигарет – боксмод eVic Basic в комплекте с клиромайзером CUBIS Pro Mini. Отменная вкусопередача, миниатюрные размеры и продуманный дизайн выгодно выделяют изделие среди других модов.', 0, 0, 1),
(5, 'iStick Pico 25 with ELLO', 1, 1, 1380, 1, 'Eleaf', '', 'Боксмод  iStick Pico 25 имеет современный дизайн и удобную форму. Его высота без атомайзера всего 71 мм. Что делает его очень компактным и позволяет брать с собой куда угодно. Внешне, новый боксмод мало чем отличается от старых версий iStick Pico. Небольших изменений притерпели цветовые вставки на корпусе. Теперь они смотрятся более гармонично и привлекательно. На корпусе боксмода располагается небольшой OLED - дисплей. С его помощью можно следить за состоянием вашего устройства и быть всегда в курсе текущей мощности работы, сопротивления, или заряда аккумулятора. За включение/отключение устройства отвечает большая кнопка, расположенная над дисплеем. Она достаточно велика чтобы у пользователя не возникало проблем с её нажатием. Максимальная мощность работы боксмода - 85 W. Работает боксмод от одного аккумулятора формата 18650.', 0, 0, 1),
(6, 'KONE Starter Kit', 1, 1, 980, 1, 'Kanger', '', 'Простой и мощный боксмод среднего класса KONE Starter Kit от Kangertech. Стартовый набор KONE Starter Kit от Kangertech наверняка придётся по вкусу опытным вайперам и новичкам, ведь он позволяет парить на мощности 60 Вт и способен функционировать длительное время без подзарядки, поскольку оснащён ёмкостной батареей на 3000 мАч. Благодаря большому резервуару на 3,5 мл вы можете долгое время наслаждаться любимым вкусом, а магнитная защита обеспечивает высокую безопасность использования электронной сигареты. Боксмод выполнен в стандартном для Kangertech стиле. Вам предлагается несколько цветовых решений электронной сигареты: металлик, чёрный и белый.', 0, 0, 1),
(7, 'OSUB 40W TC Starter Kit', 1, 1, 1150, 1, 'Smoktech', '', 'Новый батарейный мод SMOK OSUB 40W TC Starter Kit поразит любого вейпера своими скромными размерами. Устройство очень компактно и великолепно подойдет для незаметного парения. Его легко поместить в карман джинс или рубашки, но пусть это не вводит вас в заблуждение, так как мощность в устройства составляет немалые 40 Вт. Стильный дизайн модели отлично дополняется кнопкой «Fire» которая занимает одну из граней и удобна для нажатия, вне зависимости от того правша вы либо же левша.', 0, 0, 1),
(8, 'OSUB 80W TC Plus', 1, 1, 1390, 1, 'Smoktech', '', 'Отличный стартовый набор OSUB 80W TC Plus имеет великолепное качество сборки, не плохую мощность в 80 Вт и поддерживает режимы термоконтроля и вариватта. Стильный дизайн отлично сочетается с эргономикой устройства. Интуитивное управление, удобная кнопка Fire которая занимает поверхность одной из граней и информативный OLED дисплей позволят справиться с девайсом даже новичку. Атомайзер в комплекте имеет верхнюю удобную заправку и регулировку затяжки от свободной кальянной до тугой сигаретной.', 0, 0, 1),
(9, 'R40 TC', 1, 1, 1250, 1, 'Smoktech', '', 'Модель R40 является более компактной модификацией R80. Гаджет отличается облегченным весом. Максимальная мощность устройства составляет 40 Вт. В устройстве предусмотрена регулировка температурных режимов. Мод практичен и удобен в применении. Протечки в устройстве исключены. В ассортименте большой выбор расцветок.', 0, 0, 1),
(10, 'SUBOX Mini-C', 1, 1, 880, 1, 'Kanger', '', 'Kanger subox mini c, купить его можно в Украине, имеет достаточно лаконичный внешний вид. Благодаря небольшой ширине боксмода в 39 мм он легко прячется в ладони пользователя. Для питания устройство использует одну съемную аккумуляторную батарею на 18650 типоразмера. Производителем предусмотрена возможность зарядки сменного элемента питания при помощи батарейного мода, а так же официально заявлена функция растру. Вариватт в kangertech subox mini c kit регулируется с 7 до 50 Вт с шагом в 0.1 Вт. Поддерживаемое сопротивление колеблется в пределах от 0,3 до 1,6 Ом. Кроме всего вышеперечисленного, девайс естественно имеет современный пакет разнообразных защит предотвращающих возможные неприятности. Для более удобной настройки индивидуальных параметров имеется OLED дисплей. У батарейного мода интуитивно понятное управление и достаточно гибкая система настройки оптимальных для каждого пользователя параметров.\r\n\r\nКомплектный клиромайзер имеет заявленный объем в 3 мл, но при этом фактически вмещает 4 мл жидкости для парения. Устройство частично разборное, что существено упрощает уход за баком. Мундштук у subox mini c, купить который его можно в нашем интернет-магазине VAPE-HOUSE, не съемный и одновременно являет собой крышку бака. Благодаря продуманной конструкции клиромайзера существует возможность заменить «горький» испаритель на новый, не сливая при этом жидкость. Возможность регулировки обдува отсутствует, но предусмотрена регулировка подачи жидкости для парения в камеру испарителя. Она весьма удобна для подстройки клира к разным по густоте жидкостям. Заправка бака верхняя.', 0, 1, 1),
(11, 'Coffee', 2, 0, 35, 1, 'Eco van vape', '', 'Шикарный и прекрасный вкус кофе подарит вам незабываемые чувтсва.', 1, 1, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `product_order`
--

CREATE TABLE `product_order` (
  `id` int(11) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `user_phone` varchar(255) NOT NULL,
  `user_comment` text NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `products` text NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_order`
--

INSERT INTO `product_order` (`id`, `user_name`, `user_phone`, `user_comment`, `user_id`, `date`, `products`, `status`) VALUES
(1, 'testw', '6565648964486464', 'test', 4, '2018-02-03 12:15:43', '{\"4\":1,\"2\":2,\"9\":6}', 4);

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `email` text NOT NULL,
  `password` text NOT NULL,
  `role` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `name`, `email`, `password`, `role`) VALUES
(1, 'dsffsadfas', 'asdfasd@ddsfds.hyfg', 'dsgasdfasdffdsg', ''),
(2, 'dsffsadfas', 'asdfasd@ddsfds.hyff', 'dsgasdfasdffdsg', ''),
(3, 'fsdsdxdcds', 'sdsdsdds@d111.lo', 'gfhdhfdh', ''),
(4, 'test', 'test@test.test', 'test12', 'admin');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `product_order`
--
ALTER TABLE `product_order`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `product_order`
--
ALTER TABLE `product_order`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
